.rotate {
  &-open {
    &::after {
      transform: translateX(3px) rotate(-45deg) !important;
    }
    &::before {
      transform: rotate(45deg) !important;
    }
  }
  &-close {
    &::after {
      transform: translateX(3px) rotate(-135deg) !important;
    }
    &::before {
      transform: rotate(135deg) !important;
    }
  }
}

.expand {
  &-close {
    height: 0;
  }
  &-open {
    height: auto;
  }
}
.create_animate(@n, @i: 1) when (@i =< @n) {
  .anim@{i} {
    transition: all @i*0.1s;
  }
  .create_animate(@n, (@i + 1));
}
.create_animate(10);
