.rotate {
  &-open {
    &::after {
      transform: translateX(3px) rotate(-45deg) !important;
    }
    &::before {
      transform: rotate(45deg) !important;
    }
  }
  &-close {
    &::after {
      transform: translateX(3px) rotate(-135deg) !important;
    }
    &::before {
      transform: rotate(135deg) !important;
    }
  }
}
