.inl-button {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
  background-color: @color_white;
  color: @color_gray2;
  border: 1px solid @color_border_default;
  .anim3();
  &:active {
    opacity: 0.9;
  }
  &:target {
    background-color: red;
  }
  &[class*="inl-button-type-"] {
    color: @color_white;
    border: none;
  }
  &-block {
    width: 100%;
    display: block;
  }

  .LoopTypes(@index) when(@index<@typeslength) {
    @typeItem: extract(@types, @index);
    &-type {
      &-@{typeItem} {
        background-color: ~"@{color_@{typeItem}}";
      }
    }
    .LoopTypes(@index+1);
  }
  .LoopTypes(1);

  .LoopSize(@index) when(@index<@sizeslength) {
    @typeItem: extract(@sizes, @index);

    &-size {
      &-@{typeItem} {
        padding: ~"@{padding_@{typeItem}}";
      }
    }
    .LoopSize(@index+1);
  }
  .LoopSize(1);
  &-shape {
    &-circle {
      border-radius: 0.2rem;
    }
    &-round {
      border-radius: 50%;
    }
  }
}
