// 默认喵边颜色
@color_border_default: #d9d9d9;
@color_gray1: rgba(0, 0, 0, 0.45);
@color_gray2: rgba(0, 0, 0, 0.65);
@color_white: rgb(255, 255, 255);
@themes: "../../../less/dist";

@import "@{themes}/default/const.less";
@import "@{themes}/common/animate.less";
@import "@{themes}/common/reset.less";
@import "@{themes}/common/font.less";
@import url(./menu.less);
@import url(./layout.less);
@import url(./button.less);
