.inl-layout {
  display: flex;
  &-column {
    flex-direction: column;
  }
  &-body {
    height: 100vh;
    width: 100vw;
  }

  &-header {
    height: 40px;
    border-bottom: 1px solid @border_c;
  }
}
