.pop-box {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 9;
  width: 360px;

  .path-line {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .close-btn {
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(23, 154, 111, 0.6);
    cursor: pointer;

    .anticon {
      transform: rotate(45deg);
      color: #27c199;
      font-size: 18px;
    }
  }

  .board-list {
    max-height: 125px * 3;
    overflow-y: auto;
    // 滚动条
    scrollbar-color: #179a6f #07434b;
    scrollbar-width: 10px;

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 5px;
      background: #07434b;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
    }

    .board-item {
      & + .board-item {
        margin-top: 9px;
      }

      .card2-outer {
        .card2-outer-content {
          .ant-row {
            font-size: 10px;
            color: #f1fdfe;
          }
        }
      }
    }
  }
}
