// default
@types: default, primary, success, error, warning;
@typeslength: length(@types) + 1;
@sizes: m, l, xl, xxl;
@sizeslength: length(@sizes) + 1;

// 颜色
@color_main: #3e7eff;
@color_main_80: rgba(62, 126, 255, 0.8);
@color_main_70: rgba(62, 126, 255, 0.7);
@color_main_60: rgba(62, 126, 255, 0.6);
@color_main_50: rgba(62, 126, 255, 0.5);
@color_main_40: rgba(62, 126, 255, 0.4);
@color_default: #3e7eff;
@color_default_active: #eef9ff;
@color_default_shallow: #eef9ff;
@color_primary: #3f85db;
@color_primary_active: #eef9ff;
@color_primary_shallow: #eef9ff;
@color_success: #22cc83;
@color_success_active: rgba(34, 204, 131, 0.3);
@color_success_shallow: rgba(34, 204, 131, 0.1);
@color_warning: #ff9214;
@color_warning_active: rgba(255, 146, 20, 0.3);
@color_warning_shallow: rgba(255, 146, 20, 0.1);
@color_error: #ea5858;
@color_error_active: rgba(234, 88, 88, 0.3);
@color_error_shallow: rgba(234, 88, 88, 0.1);
@color_info: #8f959e;
@color_info_active: rgba(143, 149, 158, 0.3);
@color_info_shallow: rgba(143, 149, 158, 0.1);
@color_gray1: rgba(0, 0, 0, 0.45);
@color_gray2: rgba(0, 0, 0, 0.65);
@color_white: rgb(255, 255, 255);

@color_alert_one: #ea5858;
@color_alert_one_80: rgba(234, 88, 88, 0.8);
@color_alert_one_70: rgba(234, 88, 88, 0.7);
@color_alert_one_60: rgba(234, 88, 88, 0.6);
@color_alert_one_50: rgba(234, 88, 88, 0.5);
@color_alert_two: #ff9214;
@color_alert_two_80: rgba(255, 146, 20, 0.8);
@color_alert_two_70: rgba(255, 146, 20, 0.7);
@color_alert_two_60: rgba(255, 146, 20, 0.6);
@color_alert_two_50: rgba(255, 146, 20, 0.5);
@color_alert_three: #ff9214;
@color_alert_three_80: rgba(255, 146, 20, 0.8);
@color_alert_three_70: rgba(255, 146, 20, 0.7);
@color_alert_three_60: rgba(255, 146, 20, 0.6);
@color_alert_three_50: rgba(255, 146, 20, 0.5);
@color_alert_four: #3e7eff;
@color_alert_four_80: rgba(62, 126, 255, 0.8);
@color_alert_four_70: rgba(62, 126, 255, 0.7);
@color_alert_four_60: rgba(62, 126, 255, 0.6);
@color_alert_four_50: rgba(62, 126, 255, 0.5);

// 默认喵边颜色
@color_border_default: #d9d9d9;

// font-size
@font_m: 1rem;
@font_l: 1.2rem;
@font_xl: 1.4rem;
@font_xxl: 1.6rem;
@font_c_main: #31363c; // 主要文字颜色
@font_c_main_assist: #c9cfd8; // 辅助色
@font_c_main_partition: #e7e7e7; // 分割线颜色
@font_c_usual: #5d616b; // 通常文字颜色
@font_c_usual_assist: #e0e4e8; // 辅助色
@font_c_usual_partition: #f9fafb; // 分割线颜色
@font_c_minor: #8f959e; // 次要文字颜色
@font_c_minor_assist: #eff2f6; // 辅助色
@font_c_minor_partition: #f4f6f8; // 分割线颜色
// padding-size
@padding_m: 0.2rem 0.4rem;
@padding_l: 0.5rem 1rem;
@padding_xl: 0.6rem 1.2rem;
@padding_xxl: 0.8rem 1.4rem;

// 动画
.create_animate(@n, @i: 1) when (@i =< @n) {
  .anim@{i} {
    transition: all @i*0.1s;
  }
  .create_animate(@n, (@i + 1));
}
.create_animate(10);
