@import url(//at.alicdn.com/t/font_3111030_qxhsx96io28.css);

html,
body {
  margin: 0;
}
.industrial {
  font-family: "industrial" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
