.thingInstance {
  background: #fff;

  .left_wrap {
    width: 220px;
    padding-right: 20px;
    flex-shrink: 0;
    box-sizing: border-box;
    border-right: #e7e7e7 solid 1px;
    .tree_data {
      margin-top: 20px;
      .ant-tree-switcher-noop {
        display: none;
      }
    }
    .tree_wrap {
      height: calc(100vh - 250px);
      overflow-y: auto;
    }
  }
  .table_wrap {
    flex-grow: 1;
    padding-left: 20px;
    box-sizing: border-box;
  }
}
.align-r {
  text-align: right;
}
.mar-t-20 {
  margin-top: 20px;
}
.mar-t-10 {
  margin-top: 10px;
}
.red {
  color: #ff4d4f;
}
.pointer {
  cursor: pointer;
}
.base_wrap {
  display: flex;
  padding: 16px 24px;
  img {
    width: 280px;
    height: 210px;
    background: #d8d8d8;
    flex-shrink: 0;
  }
  .base_info {
    flex-grow: 1;
    margin-left: 24px;
    h3 {
      font-size: 18px;
      color: #354052;
    }
    .base_info_list {
      padding: 20px;
      background: #f2f3f8;
      box-sizing: border-box;
      min-height: 154px;
    }
  }
}
.param_wrap {
  padding: 10px 24px;
}
.color-3 {
  color: #354052;
}
.color-6 {
  color: #5c667d;
}
.border-10-gray {
  border: #f2f3f8 solid 10px;
}
.instance_modal .ant-modal-body {
  padding: 0;
}
