.group {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  overflow: auto;
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    .flex {
      justify-content: flex-end;
    }
    button {
      margin-right: 20px;
    }
  }

  .tabs-min {
    display: flex;
    align-items: center;
    height: 48px;
    margin-bottom: 20px;
    .tab-item {
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 30px;
      cursor: pointer;
      position: relative;
      padding-right: 53px;
      &.border-active {
        font-weight: 500;
        color: #1e70ff;
        .title-min {
          border-bottom: 2px solid #1e70ff;
          .name {
            color: #1e70ff;
          }
        }
      }
      .title-min {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .name {
          margin-bottom: 0;
          font-size: 14px;
          color: #31363c;
        }
      }

      .ipt {
        width: 100px;
      }
      .icons-min {
        position: absolute;
        right: 0;
        display: flex;
        &.display {
          display: none;
        }
        .icons {
          font-size: 15px;
          margin-left: 8px;
        }
      }
    }
  }
  .btns-add {
    margin-bottom: 10px;
  }
  .photoTree {
    flex: 1;
    overflow: auto;
  }
  .tree-min {
    height: 100%;
    .ant-tree-switcher-noop {
      display: none;
    }
    .tree-icons-min {
      display: flex;
      align-items: center;
      position: relative;
      .icons-min {
        right: 50px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        img {
          cursor: pointer;
          margin-left: 5px;
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

.modify-model-min {
  display: flex;
  align-items: center;
  justify-content: center;
  .lable {
    font-size: 14px;
    color: #31363c;
    margin-right: 16px;
  }
  input {
    width: 188px;
  }
}
.add-model-min {
  display: flex;
  flex-direction: column;
  .select-min {
    width: 200px;
  }
  input {
    width: 200px;
  }
  .lable {
    width: 70px;
    text-align: right;
    font-size: 14px;
    color: #31363c;
    margin-right: 16px;
  }
  .btns-min {
    margin-bottom: 10px;
    text-align: center;
    .btn {
      margin: 10px 0;
    }
  }
  .grouping-phto-min {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    .ant-select-multiple {
      max-height: 250px;
      overflow: auto;
    }
  }
}
.add-grouping-modal-min {
  display: flex;
  flex-direction: column;
  .btns-min {
    text-align: right;
  }
  .item-min {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    input {
      width: 200px;
    }
    .lable {
      width: 90px;
      text-align: right;
      font-size: 14px;
      color: #31363c;
      margin-right: 16px;
    }
    .select-min {
      width: 200px;
    }
  }
}
.tree-min {
  width: 80%;
  position: relative;
}
