.photoDia {
  width: 900px;
  .ant-modal-body {
    width: 580px;
    .advanced {
      color: #3e7eff;
      cursor: pointer;
      margin-left: 60px;
    }
  }
}
.photoPage {
  width: 100%;
  margin: 20px 20px 20px 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  overflow: auto;
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .btns {
      text-align: right;
    }

    .lable {
      text-align: end;
      margin-right: 16px;
      font-size: 14px;
      color: #31363c;
      line-height: 32px;
      width: 112px;
    }
    .param {
      width: 200px;
    }

    button {
      margin-right: 20px;
    }
  }
  .headerLine2 {
    button {
      margin: 0 20px 20px 0;
    }
  }
  .alarmTable {
    .tableOpera {
      font-weight: 500;
      color: #3e7eff;
      font-size: 14px;
      a {
        margin-right: 10px;
        cursor: pointer;
      }
    }
    .level {
      width: 20px;
      height: 20px;
      border-radius: 20px;
      border: 1px solid grey;
      margin-right: 5px;
    }
    .levelOne {
      background: yellow;
    }
    .levelTwo {
      background: plum;
    }
    .levelThree {
      background: cornflowerblue;
    }
  }
}
.alarmDia {
  .ant-form-item {
    margin-bottom: 10px;
  }
}
.batchDia {
  .batch-min {
    display: flex;
    flex-direction: column;
    align-items: center;
    .confirm-min {
      display: flex;
      align-items: center;
      width: 384px;
      height: 48px;
      background: #fffbe6;
      border: 1px solid #ffe58f;
      .text-min {
        flex: 1;
        padding-left: 15px;
        .icons {
          font-size: 14px;
          color: #ffbf00;
          margin-right: 5px;
        }
        .span {
          font-size: 14px;
          color: #915b28;
        }
      }
    }
    .file-min {
      margin: 16px 0 34px 0;
      width: 384px;
      height: 192px;
      // background: rgba(0, 0, 0, 0.02);
      border-radius: 4px;
      // border: 1px dotted rgba(0, 0, 0, 0.15);
    }
  }
}
