.preview {
  position: relative;
  height: 100%;
  width: 100%;
  .stretch {
    position: absolute;
    width: 12px;
    height: 30px;
    background: lightgrey;
    left: 220px;
    top: 200px;
    padding-top: 6px;
    font-size: 12px;
    z-index: 10;
    cursor: pointer;
    &.pack {
      left: 0;
    }
  }
  .photoList {
    height: 100%;
    width: 200px;
    padding: 0 10px;
    overflow: auto;
    background: #fff;
    position: relative;
    &.hide {
      display: none;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #354052;
    }
    .photos {
      margin: 10px 10px 0 10px;
      .photo {
        padding: 5px;
        margin-bottom: 5px;
        cursor: pointer;
        &.active {
          color: #fff;
          background: #1890ff;
        }
      }
    }
    .xjgz {
      .ant-collapse-header {
        font-size: 16px;
        font-weight: 600;
        color: #354052;
      }
    }
    .tree-item {
      display: flex;
      flex-direction: column;
      .search-mins {
        display: flex;
        flex-direction: column;
        align-items: center;
        .select-min,
        .ipt-min {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      .tree-icons-min {
        width: 100%;
        // flex-wrap: wrap;
        display: flex;
        align-items: center;
        position: relative;
        .icons-min {
          margin: 0;
          display: flex;
          align-items: center;
          img {
            margin: 0;
            width: 15px;
            height: 15px;
            &.active-l {
              margin-left: 5px;
            }
            &.active-r {
              margin-right: 5px;
            }
          }
        }
        .xj {
          // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
          font-size: 14px;
          color: #8f959e;
          &.gactive {
            color: #31363c;
          }
          &.yactive {
            color: #3e7eff;
          }
        }
      }
    }
  }
  .video-min {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;
    &.video-min-active {
      position: fixed;
      z-index: 99;
      padding: 0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
    }
    .toggle-big {
      z-index: 100;
      height: 50px;
      min-width: 300px;
      &.hide {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100px;
        .toggle-min {
          display: none !important;
        }
        &.hover {
          .toggle-min {
            display: flex !important;
            background: #fff;
          }
        }
      }

      .toggle-min {
        display: flex;
        padding: 0 18px;
        height: 50px;
        align-items: center;
        justify-content: flex-end;
        .alarm {
          button {
            margin-right: 10px;
          }
        }
        .fgfs-min {
          margin-left: 30px;
          display: flex;
          align-items: center;
          font-size: 14px;
          color: #31363c;
          cursor: pointer;
          &:hover {
            color: #3e7eff;
            .text {
              color: #3e7eff;
            }
          }
          .fgfs-img {
            font-size: 16px;
            margin-right: 8px;
          }
        }
        .zoom-min {
          margin-left: 30px;
          cursor: pointer;
          display: flex;
          align-items: center;
          &:hover {
            color: #3e7eff;
            .text {
              color: #3e7eff;
            }
          }
          .icons {
            font-size: 16px;
            margin-right: 8px;
          }
          .text {
            font-size: 14px;
            color: #31363c;
          }
        }
      }
    }
    #min1 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    #min4 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    #min8 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      .video:first-child {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
      }
    }
    #min9 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    #min13 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      .video:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
    #min16 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .previewGrid {
      flex: 1;
      display: grid;
      gap: 0;
      overflow: hidden;

      .video {
        overflow: hidden;
        background: black;
        position: relative;
        box-sizing: border-box;
        cursor: pointer;
        border: 1px solid #8f959e;
        width: 100%;
        height: 100%;
        border-radius: 4px 4px 0px 0px;
        .videoPlayer::-webkit-media-controls-timeline {
          display: none;
        }
        &.active {
          border: 1px solid #2f89e1;
        }

        .footer-min {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 44px;
          background: rgba(255, 255, 255, 0.04);
          border-radius: 4px 4px 0px 0px;
          backdrop-filter: blur(10px);
          display: flex;
          justify-content: space-between;
          align-items: center;

          .name-min {
            display: flex;
            align-items: center;
            padding-left: 15px;
            span {
              color: #fff;
              font-size: 16px;
              font-weight: 600;
            }
          }
          img {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.menu-min {
  background: #fff;
  padding: 10px;
  img {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 5px;
  }
}
.collect-model-min {
  display: flex;
  align-items: center;
  justify-content: center;
  .lable {
    font-size: 14px;
    color: #31363c;
    margin-right: 16px;
  }
  input {
    width: 188px;
  }
  .sele {
    width: 188px;
  }
}
.follow-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  .icons-min {
    display: flex;
    font-size: 16px;
    margin-bottom: 10px;
    color: #777777;
    .icons {
      cursor: pointer;
      margin-right: 17px;
    }
  }
  .items-min {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3px;
    p {
      //  overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
      margin: 0;
      flex: 1;
      font-size: 13px;
    }
  }
  .itemgz {
    .ant-collapse-header {
      font-size: 14px !important;
      font-weight: 400 !important;
      color: #31363c !important;
      padding: 3px !important;
    }
    .ant-collapse-content {
      padding-left: 10px !important;
    }
    .items-min {
      padding: 0 3px;
    }
    .selected {
      color: #3e7eff;
      background-color: #e0efff;
    }
  }
}
.ant-collapse {
  border: none !important;
  .ant-collapse-item {
    border: none !important;
  }
}
.blue {
  .ant-collapse-header {
    color: #3e7eff !important;
  }
}

video::-webkit-media-controls-mute-button {
  display: none;
}
video::-webkit-media-controls-toggle-closed-captions-button {
  display: none;
}
video::-webkit-media-controls-volume-control-container {
  display: none !important;
}
.ant-collapse-content-box {
  padding: 0 3px !important;
}
.ant-tree .ant-tree-treenode {
  // width: 100%;
  white-space: nowrap;
  // flex-wrap: wrap;
}
.tree-mins {
  position: relative;
  .ant-tree-switcher-noop {
    display: none;
  }
}
.tree-b {
  overflow-x: auto;
  overflow-y: hidden;
}
