.rotation {
  .teamOperation {
    background: white;
    padding: 8px;
    width: 200px;
    height: 100%;
    .title {
      font-weight: 600;
      padding: 0px 12px;
      margin-bottom: 16px;
    }
    .btns {
      color: #aaaaaa;
      margin: 5px 0;
      padding: 0px 12px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 24px;
      span {
        flex: 1;
        display: flex;
      }
    }
    .teams {
      .team {
        margin: 8px 0;
        height: 36px;
        background: #f6f8fc;
        border-radius: 2px;
        padding: 0px 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        &.active {
          background: rgba(62, 126, 255, 0.09);
          border-radius: 2px;
          border: 1px solid #3e7eff;
          color: #31363c;
          .flex1 {
            font-weight: 600;
          }
        }
      }
    }
  }
  .playVideos {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    .operation {
      display: flex;
      justify-content: flex-end;
      margin: 10px;
      .btn {
        cursor: pointer;
      }
    }
    .grid {
      flex: 1;
      display: grid;
      overflow: hidden;
      .video {
        border: 1px solid grey;
        overflow: hidden;
        height: 100%;
        width: 100%;
        object-fit: fill;
        background: white;
      }
      &.full {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
      }
    }
    .type1 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .type4 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .type8 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      .video:first-child {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
      }
    }
    .type9 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .type13 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      .video:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
    .type16 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
}
.rotationDia {
  .title {
    margin: 10px 0;
  }
  .btns {
    button {
      margin: 0 10px 10px 0;
    }
  }
  .center {
    span {
      color: #3e7eff;
      cursor: pointer;
      margin-right: 10px;
    }
  }
}
.addPointdialog {
  .videoTree {
    max-height: 500px;
    overflow: auto;
  }
  .ant-select {
    margin-bottom: 20px;
  }
  .ant-tree-treenode {
    .ant-tree-checkbox-disabled {
      display: none;
    }
  }
}
