.setting_system {
  background-color: #ffffff;
  margin: 20px 20px 20px 10px;
  padding: 20px;
  box-sizing: border-box;
  .media {
    input {
      width: 250px;
    }
    .icon {
      line-height: 32px;
    }
  }

  .system_title {
    font-size: 16px;
    font-weight: 600;
    color: #354052;
    margin-bottom: 20px;
  }
  .ant-form {
    width: 800px;
    .ant-row {
      margin-bottom: 8px;
    }
    .icon {
      font-weight: 600;
      color: #3e7eff;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      img {
        margin-right: 6px;
      }
    }
  }
  .form_footer {
    .ant-btn-primary {
      margin-right: 16px;
    }
  }
}

.camera-permission {
  background-color: #ffffff;
  margin: 20px 20px 20px 10px;
  padding: 20px;
  box-sizing: border-box;
}
