body{
    background-color: #132041;
}
@theme: dark;
@primary-color: #1D33A2;
// @menu-bg: #1b2c55;
@menu-item-height: 48px;
// @menu-dark-color: @text-color-secondary-dark;
// @menu-dark-danger-color: @error-color;

@menu-dark-bg: #1b2c55;
@menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: @menu-dark-bg;
@menu-dark-highlight-color: #3e7eff;
@menu-dark-item-active-bg: rgba(255,255,255,0.1);
// @menu-dark-item-active-danger-bg: @error-color;
// @menu-dark-selected-item-icon-color: @white;
// @menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;
@border-color-base: #B9C2D5;
// 按钮
@btn-default-bg: white;
@text-color: rgba(53, 64, 82, 1);
@btn-font-weight: 400;
@btn-border-radius-base: 2px;
@btn-border-radius-sm: 2px;
@btn-border-width: 1px;
@btn-border-style: @primary-color;
// @btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

// form
@label-color: #354052;
@input-disabled-bg: rgba(144, 149, 162, 0.3);
@input-disabled-color:rgba(144, 149, 162, 1);

@select-item-active-bg: #F2F3F8;
@select-dropdown-bg: white;
@select-item-selected-bg:rgba(242, 243, 248, 1);
@calendar-item-active-bg: rgba(242, 243, 248, 1);
@calendar-bg: white;
.ant-picker-clear{
    color: @primary-color;
    background-color: none;
}
.ant-picker-suffix{
    color: @primary-color;
}
.ant-select-arrow{
    color: @primary-color;
}
// @input-bg: red;
.ant-switch{
    background-color: #A4AABF;
}
.ant-switch-checked {
    background-color: @primary-color;
}

// table
@table-bg: white;
@table-header-bg: rgba(242, 243, 248, 1);
@table-header-color: rgba(53, 64, 82, 1);
@table-border-color:#F2F3F8;
@table-header-sort-active-bg: #F2F3F8;
@table-font-size: 14px;
@table-padding-vertical: 5px;
@table-padding-horizontal: 5px;
@table-row-hover-bg: rgba(242, 243, 248, 0.6);