.ApproveOpinion {}

.ApproveOpinionModal {
    .ant-modal-body {
        padding-top: 0;
    }

    .modal_footer {
        .red {
            background: #FF6B54;
            border-color: #FF6B54;
        }

        .yellow {
            background: #FF9000;
            border-color: #FF9000;
        }
    }
}