.PerformOperationModal {
    .ant-modal-body {
        padding-top: 0;
    }

    .pageContent {
        background: white;

        .line {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-weight: 400;
            font-size: 14px;

            &.title {
                height: 22px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #1F2329;
                line-height: 22px;
            }

            &.titleLine {

                .name,
                .value {
                    color: #5d616b !important;
                }
            }

            .name {
                color: #1f2329;
            }

            .value {
                color: #3e7eff;
                text-align: right;
            }
        }
    }
}