.pssList {
  &_content {
    .operation_btn {
      margin-bottom: 24px;
      .ant-btn {
        height: 32px;
        
        &-primary {
          background: #3E7EFF;
          margin-right: 24px;
        }
      }
    }
  }
}
@import url("./cus-table.less");