.layoutNav {
  background-color: #1b2c55 !important;
  font-size: 16px !important;
  border-bottom: 0 !important;
  &.ant-menu-topNav {
    background-color: transparent;
  }
  .ant-menu-item-selected {
    background: linear-gradient(
      180deg,
      rgba(58, 117, 205, 0) 0%,
      rgba(58, 117, 205, 0) 0%,
      rgba(71, 98, 226, 0.6) 100%
    ) !important;
  }
}

body[data-theme="light"] {
  .layoutNav {
    color: #fff;
    background: transparent !important;
    .ant-menu-item-selected {
      color: #fff !important;
      background: linear-gradient(180deg, #56a3ff 0%, #3e7eff 100%) !important;
    }
  }
}
