.tupu {
  position: relative;

  &,
  .tupu-3d-content {
    width: 100%;
    height: 100%;
  }

  .tupu-3d-content {
    div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
