.qx {
  overflow: hidden;
  width: 100%;
  > table {
    width: 100%;
    color: #fff;
    > tr {
      display: flex;
      > th {
        width: 25%;
        text-align: center;
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        margin: 5px;
        > img {
          width: 0.67375rem;
          height: 0.67375rem;
          margin-right: 0.5rem;
        }
      }
      > td {
        text-align: center;
        margin: 5px;
        color: #50e3c2;
        width: 25%;
        font-size: 0.625rem;
        &:first-child {
          border: 1px solid #666;
          border-radius: 0.3rem;
          font-size: 0.5625rem;
        }
      }
    }
  }
}
