.productiont_box {
  display: flex;
  flex-direction: column;
  color: #9aa7c1;
  padding: 1rem 2rem;
  .production_t_top {
    margin-left: 0.5rem;
    font-size: 0.5625rem;
    flex: 1;
    .time {
      padding-left: 0.5rem;
      font-size: 1.1875rem;
      color: @b;
    }
    .unit {
      font-size: 0.6875rem;
    }
  }
  .production_middle {
    flex: 5;
  }
  .production_bottom {
    margin-top: 1rem;
    flex: 10;
  }
}
