.tab {
  flex: 1;
  padding: 0 0.5rem 0 0;
  display: flex;
  justify-content: flex-end;

  .tabsBottom {
    border-bottom: 2px solid transparent;
  }
  .tab_item {
    position: relative;
    color: #000000;
    margin-left: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    .tabsBottom();
    padding: 0 0.4rem;
    &.tab_item_active,
    &:hover {
      &::after {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -0.5rem;
        content: "___";
      }
      color: #4ba4ea;
    }
  }
}
