// 图片验证

.login_slider {
  .ant-modal-body {
    padding: 0;
  }

  .imgBox {
    width: 30.857rem;
    height: 19.14rem;
    position: relative;

    .anticon {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 3;
      color: #fff;
    }

    img {
      z-index: 2;
      position: absolute;
    }

    .bgImg {
      z-index: 1;
      width: 30.857rem;
      height: 19.14rem;
    }
  }

  .modal-box {
    box-sizing: content-box;
  }

  .ant-slider {
    height: 30px;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    margin-top: 0.6rem;

    .ant-slider-rail,
    .ant-slider-track,
    .ant-slider-step {
      height: 30px;
      top: 0;
      padding: 0;
    }

    &:hover {
      .ant-slider-track {
        background-color: #22cc83;
      }
    }

    .ant-slider-track {
      background-color: #22cc83;
    }

    .ant-slider-handle {
      top: 3px;
      width: 34px;
      height: 34px;
      border-radius: 0.1rem;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translateX(-2%) !important;

      &::after {
        position: absolute;
        width: 100%;
        text-align: center;
        content: ">>";
        line-height: 30px;
      }
    }

    .ant-slider-rail {
      background-color: #f4f6f8;
      position: relative;

      &::before {
        position: absolute;
        width: 100%;
        line-height: 30px;
        content: "向右滑动完成拼图";
        text-align: center;
      }
    }

    // #F4F6F8
  }
}

[data-theme="light"] body {
  .login_box {
    input {
      color: black;
    }

    input:-internal-autofill-previewed,
    input:-internal-autofill-selected {
      -webkit-text-fill-color: black;
      color: black !important;
      transition: background-color 9999s ease-out 0.1s;
    }
  }
}

.login_box {
  display: flex;
  flex-direction: column;

  input {
    color: #fff;
    height: 34px;
  }

  input:-internal-autofill-previewed,
  input:-internal-autofill-selected {
    -webkit-text-fill-color: #fff;
    color: #fff !important;
    transition: background-color 9999s ease-out 0.1s;
  }

  .ant-input-password span span svg {
    color: #fff;
  }

  .ant-form {
    padding: 0 4.79rem;
  }

  .ant-form-item {
    margin-bottom: 2rem;

    input,
    .ant-input-password {
      border-radius: 0.5rem;
      background: none;
      height: 3.07rem;
      line-height: 0rem;
      background-color: rgba(255, 255, 255, 0.2);
      font-size: 1.14rem;
      input {
        height: auto;
        background: none;
      }
      .ant-input-suffix {
        font-size: 1rem;
      }
    }

    .ant-btn {
      border-radius: 0;
      border: none;
      height: 3.07rem;
      line-height: 0rem;
      font-size: 1.29rem;
    }

    .ant-form-item-control-input-content {
      .ant-input-password,
      > .ant-input {
        border-radius: 0;
        border: 1px solid #5e657f;
      }
    }
  }

  .titleBox {
    margin: 3.14rem 0 3.14rem 0;
    justify-content: center;
    display: flex;

    img {
      // width: 40px;
      height: 2.57rem;
      margin-right: 1.07rem;
    }

    .title {
      height: 3.286rem;
      font-size: 2rem;
      font-family: YouSheBiaoTiHei;
      color: #ffffff;
      line-height: 3.286rem;
      font-weight: 600;
      padding: 0;
    }
  }

  .ant-form {
    label {
      height: 1.57rem;
      font-size: 1.14rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 1.57rem;
    }
  }

  .login_tab {
    height: 3rem;
    display: flex;

    .item {
      flex: 1;
      text-align: center;
      line-height: 2.8rem;
      cursor: pointer;
      background: #ebf8ff;
      transition: all 0.3s ease;
      opacity: 0.5;

      &.active,
      &:hover {
        color: #fff;
        opacity: 0.8;
        background: linear-gradient(90deg, #2eb2ff, #6d71ff);
      }
    }
  }
}
