@import url("./loginBox.less");

.login {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-image: url(../img/loginBackground.png);
  background-size: cover;
  background-origin: content-box;
  position: relative;
  font-family: PingFangSC-Ultralight, sans-serif;
  overflow-y: auto;
  .topTitle {
    margin: 4.29rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    img {
      width: 32.29rem;
      height: 3.86rem;
    }
  }

  .content_login {
    height: 50rem;
    flex: 1;
    padding: 0 10.71rem;
    display: flex;
    justify-content: space-between;

    &.system {
      justify-content: center;

      .login_box,
      .left {
        width: 42.86rem;
        height: 42.86rem;

        &.left {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 6px 0px 0px 6px;
          backdrop-filter: blur(20px);
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          > div {
            margin-bottom: 3rem;
          }

          img {
            width: 26.56rem;
            height: 21.43rem;
          }

          h3,
          p {
            color: #fff;
          }

          h3 {
            font-size: 1.43rem;
            font-weight: 600;
            text-align: center;
            line-height: 2rem;
          }

          p {
            font-size: 1rem;
            line-height: 1.86rem;
            padding: 0 2rem;
            font-weight: 0;
          }
        }

        &.login_box {
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 0px 6px 6px 0px;
          border: none;
          backdrop-filter: blur(20px);
        }
      }
    }

    &.platform {
      // align-items: center;
      position: absolute;
      display: flex;
      width: 100vw;
      height: 100vh;
      overflow-y: auto;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0;
      .login_center_box {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .left {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        .left_img {
          width: 65.71rem;
          height: 50rem;
        }
      }
    }

    .left {
      // width: 60rem;
    }

    .login_box {
      width: 31.43rem;
      height: 38.57rem;
      border: 0.21rem solid;
      border-image: linear-gradient(
          rgba(229, 235, 255, 0.09),
          rgba(255, 255, 255, 0)
        )
        80 30;
      flex-shrink: 0;
      position: relative;
      right: 0;
      display: flex;
      flex-direction: column;

      .ant-form {
        flex: 1;

        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        .ant-form-item {
          flex: 1;
          margin-bottom: 3.14rem;

          .ant-form-item-label {
            padding-bottom: 1.14rem;
            label {
              font-size: 1.14rem;
            }
          }
        }
      }
    }
  }

  .copyright-information {
    position: absolute;
    bottom: 20px;
    margin: 0;
    left: 0;
    right: 0;
    font-size: 1rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #7b8492;
    line-height: 20px;
    text-align: center;

    a {
      color: #666;
      text-decoration: none;
    }
  }
}
