.configuration {
  height: 100%;
  display: flex;
  padding: 0 !important;
  background: transparent !important;
  > div {
    height: 100%;
    overflow-y: auto;
    flex: 1;
    background-color: #fff;
    padding: 20px;
  }
}
