.pressureFiltrationJournal {
  display: flex;
  padding: 0 !important;
  background: transparent !important;
  > div {
    flex: 1;
    background-color: #fff;
    padding: 20px;
  }
  .record {
    &-top {
      margin-bottom: 20px;
    }
  }
}
