@import url("./systemManager/index.less");
@import url("./systemManager/about.less");
@import url("./systemManager/aboutNew.less");
@import url("./login/login.less");
@import url("./alarm/index.less");

@import url("./pressureFiltration/index.less");

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

each(range(12), {
  .flex@{value} {
    flex: @value;
  }
});

.center {
  text-align: center;
}

.hide {
  display: none;
}

.ant-select {
  width: 200px;
}

.btn {
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  background-color: #e0e4e8;
}

[data-doc-theme="dark"] .login_box .ant-input,
[data-doc-theme="light"] .login_box .ant-input {
  color: #fff;
}
.elcRoom-full-modal {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
  }
  .ant-modal-body {
    flex: 1;
  }
}
