html {
  overflow: auto;
}

#app {
  height: 100vh;
  width: 100vw;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-colume {
  flex-direction: column;
}

.layout {
  .LayoutHeader {
    height: 55px;
    line-height: 55px;
    background: #fff;
    // background: #fff !important;
    display: flex;

    &.blue {
      background: linear-gradient(90deg, #3297ff 0%, #286be6 100%);
      .logo {
        color: #fff;
        font-size: 20px;
        font-weight: 900;
      }
      .ant-menu {
        color: rgba(255, 255, 255, 0.6);
        .ant-menu-item:hover,
        .ant-menu-submenu:hover,
        .ant-menu-item-active,
        .ant-menu-submenu-active,
        .ant-menu-item-open,
        .ant-menu-submenu-open,
        .ant-menu-item-selected,
        .ant-menu-submenu-selected {
          color: #fff;
          &::after {
            border-bottom: 0;
          }
        }
        .ant-menu-item.ant-menu-item-selected {
          background: rgba(255, 255, 255, 0.1);
        }
      }
      .avatarBox {
        .username {
          color: #fff;
          font-size: 16px;
        }
      }
    }

    .logo {
      width: 200px;
    }

    ul.topMenu {
      background: transparent;
      border-bottom: 0;
      line-height: 60px;
      flex: 1;
      li {
        border-bottom: 0;

        // &.ant-menu-item-selected {
        //   color: #fff !important;
        // }
      }
    }

    .avatarBox {
      .ant-dropdown-trigger {
        font-size: 22px;
        height: 100%;
        .username {
          line-height: 30px;
          height: 30px;
        }
        .anticon {
          font-size: 20px;
        }
      }

      .avatar {
        margin-left: 10px;
      }
    }
  }

  .LayoutContent {
    padding: 14px;
  }
}

.ant-menu-root.ant-menu-inline {
  border-right: 0;
  overflow-x: hidden;
}

.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-submenu-selected,
.ant-menu-horizontal > .ant-menu-submenu:hover {
  border-bottom: none;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  margin-right: 0;
}

.ant-menu-root > li > .ant-menu-submenu-title,
.ant-menu-root > li > .ant-menu-title-content {
  font-weight: 600;
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  display: block;
}

.ant-tabs-nav .ant-tabs-tab {
  margin: 0;
}

.ant-table .ant-table-thead > tr > th {
  font-weight: 600;
}
