.markdown-body {
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
  color: #333;
  padding: 0 2rem;
  flex: 1;

  @import url(./code.less);
  @import url(./title.less);
  table {
    display: table;
    width: 100%;
  }
}
