.task {
  &-list {
    padding: 0;
    &-item {
      list-style: none;
      display: flex;
      &-time {
        width: 25%;
      }
      &-details {
        width: 55%;
      }
      &-btn {
        width: 20%;
        text-align: right;
      }
    }
  }
  .empty {
    color: #878787;
    font-size: 12px;
    margin-left: 10px;
  }
}
