@headerMenu-prefix-cls:~'inl-header-menu';
.@{headerMenu-prefix-cls} {
  width: 100%;
  background-color: #132041;
  
  &-item {
    padding: 5px 40px;
    background: linear-gradient(180deg, rgba(76, 146, 230, 0) 0%, rgba(13, 95, 201, 0.5) 100%);
    cursor: pointer;
    opacity: 0.5;
    >span{
      color: #fff;
    }
    
    &&-active {
      background: linear-gradient(180deg, rgba(58, 117, 205, 0) 0%, rgba(58, 117, 205, 0) 0%, rgba(79, 115, 228, 0.3) 71%, rgba(81, 115, 230, 0.6) 91%, rgba(71, 98, 226, 0.9) 100%);
      border-bottom: 1px solid;
      border-image: linear-gradient(180deg, rgba(156, 194, 247, 0), rgba(98, 143, 236, 1)) 1 1;
      opacity: 1;
    }
  }
  &-item:hover {
    background: linear-gradient(180deg, rgba(58, 117, 205, 0) 0%, rgba(58, 117, 205, 0) 0%, rgba(79, 115, 228, 0.3) 71%, rgba(81, 115, 230, 0.6) 91%, rgba(71, 98, 226, 0.9) 100%);
    border-bottom: 1px solid;
    border-image: linear-gradient(180deg, rgba(156, 194, 247, 0), rgba(98, 143, 236, 1)) 1 1;
    opacity: 1;
  }
  &-title {
    display: flex;
    align-items: center;
    padding: 5px 0;
    
    &-text {
      color: #fff;
      text-align: center;
      font-size: 30px;
      text-shadow: 0px 0px 9px #389AFF;
    }
  }
  &-center-title {
    width: 25%;
    justify-content: center;
    background: url(http://192.168.5.211/micro-assets/device/titleCenter.png) no-repeat;
    background-size: contain;
  }
  &-left-title {
    width: 40%;
    padding-left: 30px;
    background: url(http://192.168.5.211/micro-assets/device/titleLeft.png) no-repeat;
    background-size: contain;
  }
  &-content {
    display: flex;
    align-items: center;
    &-left {
      padding: 5px 0;
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: url(http://192.168.5.211/micro-assets/device/menuLeft.png) no-repeat;
      background-size: contain;
      background-position: 0 100%;
      .@{headerMenu-prefix-cls}-item {
        clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 20% 100%);
      }
    }
    &-right {
      padding: 5px 0;
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: url(http://192.168.5.211/micro-assets/device/menuRight.png) no-repeat;
      background-size: contain;
      background-position: 0 100%;
      .@{headerMenu-prefix-cls}-item {
        clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
      }
    }
  }
  &-left {
    .@{headerMenu-prefix-cls}-content-right {
      background: none;
      justify-content: flex-end;
    }
  }
}