.add-warning-configure {
  display: flex;
  flex-direction: column;
  height: 100%;
  .form-container-outter {
    flex: 1;
    overflow: auto;
    .ant-breadcrumb {
      margin-bottom: 16px;
    }
    .form-list-container {
      max-width: 800px;
      .form {
        &-title {
          font-size: 16px;
          font-weight: 600;
        }
        &-container {
          padding: 16px;
        }
      }
    }
  }
  .footer {
    padding: 16px 16px 16px 32px;
    background-color: #fff;
    box-shadow: 0px -4px 4px rgb(0 0 0 / 20%);
  }
}
