.alarmDetail {
  .ant-breadcrumb {
    margin-bottom: 16px;
  }

  .line {
    display: flex;
    margin-bottom: 10px;
    .title {
      width: 200px;
      text-align: right;
      margin-right: 30px;
    }
    .info {
      flex: 1;
    }
  }
}
