.check-people {
  .edit-area {
    .edit-button {
      .desc {
        margin-left: 8px;
        .total {
          color: #3e7eff;
          margin: 0 4px;
        }
      }
    }
    .people-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      li {
        margin-right: 16px;
      }
    }
  }
}
.check-people-modal {
  .ant-modal-body {
    overflow: hidden;
  }
  .select-area {
    display: flex;
    height: 400px;
    .left-tree {
      min-width: 500px;
      overflow-y: auto;
    }
    .ckecked-list {
      ul {
        padding: 0;
      }
      flex: auto;
      overflow-y: auto;
      .checked-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 16px;
        border-radius: 2px;
        &:hover {
          background: #f5f5f5;
        }
      }
    }
  }
}
