.warning-record {
  .ant-form-item {
    margin-bottom: 12px !important;
  }
}

.record-table-image-preview-modal {
  .slick-dots {
    & > li {
      background: #fff;
      opacity: 0.3;
      &.slick-active {
        opacity: 1;
      }
    }
  }
}
