.label_form {
  label {
    width: 7em;
    text-align: right;
    justify-content: flex-end;
  }
}
.manufactorManager {
  .tree_data {
    width: 260px;
    flex-shrink: 0;
    background-color: #fff;
    padding-right: 20px;
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 1px;
      position: absolute;
      right: 0;
      top: -24px;
      bottom: -24px;
      background: #e7e7e7;
    }
  }
  .info_con {
    flex-grow: 1;
    background-color: #fff;
    margin-left: 20px;
  }
}
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-colume {
  flex-direction: column;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.f_r {
  float: right;
}
.align-r {
  text-align: right;
}
.mar-t-20 {
  margin-top: 20px;
}
.mar-t-30 {
  margin-top: 30px;
}
.bg-fff {
  background: #fff;
}
.pad-20 {
  padding: 20px;
}
.pad-b-70 {
  padding-bottom: 70px !important;
}
.bold {
  font-weight: 600;
}
.detail_footer {
  position: fixed;
  left: 200px;
  bottom: 0;
  padding: 20px;
  border-top: #eee solid 1px;
  text-align: right;
  z-index: 99;
  background: #fff;
  right: 0px;
  padding-right: 40px;
}
.color-red {
  color: red;
}
.tree_wrap {
  height: calc(100vh - 232px);
  overflow-y: auto;
}
.tip {
  color: #999;
  margin-top: 10px;
}
.node_title {
  width: 225px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  &.on {
    width: 168px;
  }
}
