body{
    background-color: #132041;
}

@theme: dark;
@white: #fff;
@black: #000;
@primary-color: #1D33A2;
@menu-item-height: 48px;
@disabled-color:#A4AABF;
@green:#22CC83;
@red:#EA5858;
@orange:#FF9214;
@blue-1: fade(@primary-color, 20%);
@blue-3: fade(@primary-color, 0%);
@blue-7: fade(@primary-color, 100%);
@green-1: fade(@green, 20%);
@green-3: fade(@green, 0%);
@green-7: fade(@green, 100%);
@red-1: fade(@red, 20%);;
@red-3: fade(@red, 0%);;
@red-7: fade(@red, 100%);;
@orange-1: fade(@orange, 20%);
@orange-3: fade(@orange, 0%);
@orange-7: fade(@orange, 100%);

@menu-dark-bg: #1b2c55;
@menu-dark-arrow-color: @white;
@menu-dark-inline-submenu-bg: @menu-dark-bg;
@menu-dark-highlight-color: #3e7eff;
@menu-dark-item-active-bg: rgba(255,255,255,0.1);
@menu-dark-item-hover-bg: transparent;
@border-color-base: #B9C2D5;
// 按钮
@btn-default-bg: @white;
@text-color: rgba(53, 64, 82, 1);
@btn-font-weight: 400;
@btn-border-radius-base: 2px;
@btn-border-radius-sm: 2px;
@btn-border-width: 1px;
@btn-border-style: @primary-color;
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

// form
@label-color: #354052;
@input-disabled-bg: rgba(144, 149, 162, 0.3);
@input-disabled-color:rgba(144, 149, 162, 1);

@select-item-active-bg: #F2F3F8;
@select-dropdown-bg: @white;
@select-item-selected-bg:rgba(242, 243, 248, 1);
@calendar-item-active-bg: rgba(242, 243, 248, 1);
@calendar-bg: @white;
.ant-picker-clear{
    color: @primary-color;
    background-color: none;
}
.ant-picker-suffix{
    color: @primary-color;
}
.ant-select-arrow{
    color: @primary-color;
}
// @input-bg: red;
.ant-switch{
    background-color: #A4AABF;
}
.ant-switch-checked {
    background-color: @primary-color;
}

// table
@table-bg: @white;
@table-header-bg: rgba(242, 243, 248, 1);
@table-header-color: rgba(53, 64, 82, 1);
@table-border-color:#F2F3F8;
@table-header-sort-active-bg: #F2F3F8;
@table-font-size: 14px;
@table-padding-vertical: 5px;
@table-padding-horizontal: 5px;
@table-row-hover-bg: rgba(242, 243, 248, 0.6);

// Pagination
// ---
@pagination-item-bg: transparent;
@pagination-item-bg-active: @primary-color;
@pagination-item-link-bg: transparent;
@pagination-item-disabled-bg-active: fade(@white, 25%);
@pagination-item-disabled-color-active: @black;
@pagination-item-input-bg: @pagination-item-bg;

// 选中
.ant-pagination-item-active,.ant-pagination-item-active:hover {
    a {
        color: @white;
    }
}

// Avatar
@avatar-bg: @primary-color;

// 图标头像
.ant-avatar.ant-avatar-icon{
    background-color: #EFF2F6;
    color: #959CB9;
}

// Tag
@tag-default-bg: rgba(53, 64, 82, 0.1);
@border-color-base: rgba(53, 64, 82, 0.2);
@tag-default-color: #556282;
@text-color-secondary:@black;

// popover
@popover-bg:@white;
@heading-color: #354052;
@popover-color:#5C667D;
@border-color-split: #EFF2F6;

// modal
@modal-content-bg: @white; 
@modal-heading-color:@heading-color;
@modal-header-bg: @white;
@modal-close-color:rgba(0, 0, 0, 0.45);
@icon-color-hover:@modal-close-color;

// alert
@alert-close-color:rgba(0, 0, 0, 0.45);
@alert-close-hover-color:@alert-close-color;
@alert-success-bg-color:fade(@green, 10%);
@alert-success-border-color:@green;
@alert-success-icon-color:@green;
@alert-info-bg-color:fade(@primary-color, 10%);
@alert-info-border-color:@primary-color;
@alert-info-icon-color:@primary-color;
@alert-warning-bg-color:fade(@orange, 10%);
@alert-warning-border-color:@orange;
@alert-warning-icon-color:@orange;
@alert-error-bg-color:fade(@red, 10%);
@alert-error-border-color:@red;
@alert-error-icon-color:@red;

// 成功
.ant-alert-success {
    .ant-alert-message,.ant-alert-description,.ant-alert-close-text {
        color: @green;
    }
}
// 提示
.ant-alert-info {
    .ant-alert-message,.ant-alert-description,.ant-alert-close-text {
        color: @primary-color;
    }
}
// 警告
.ant-alert-warning {
    .ant-alert-message,.ant-alert-description,.ant-alert-close-text {
        color: @orange;
    }
}
// 错误
.ant-alert-error {
    .ant-alert-message,.ant-alert-description,.ant-alert-close-text {
        color: @red;
    }
}

// breadcrumb
@breadcrumb-base-color:#959CB9;
@breadcrumb-link-color:#959CB9;
@breadcrumb-last-item-color:#354052;
@breadcrumb-separator-color:#959CB9;
@breadcrumb-link-color-hover:@primary-color;

// dropdown
@dropdown-menu-bg:@white;