.ant-select-item-option-content {
  .color {
    width: 10px;
    height: 10px;
    background-color: #3e7eff;
    display: inline-block;
    margin-right: 3px;
  }
  .dark {
    background-color: #1d33a2;
  }
}
.theme-select {
  .color {
    width: 10px;
    height: 10px;
    background-color: #3e7eff;
    display: inline-block;
    margin-right: 3px;
  }

  .dark {
    background-color: #1d33a2;
  }
}
