.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f2f4f7;

  // .header {
  //   .icon {
  //     height: 40px;
  //     width: 190px;
  //     margin: 0 50px 0 20px;
  //   }
  //   .myTab {
  //     img {
  //       width: 15px;
  //       height: 15px;
  //       margin-right: 5px;
  //     }
  //   }
  // }
  .top-header {
    height: 60px;
    background: #ffffff;
    display: flex;
    align-items: center;
    .icon {
      height: 40px;
      width: 190px;
    }
    .title-min {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      .item-min {
        display: flex;
        align-items: center;
        margin: 0 33px;
        cursor: pointer;
        color: #5d616b;
        background: transparent;
        height: 100%;
        span {
          font-size: 20px;
          margin-right: 6px;
        }
        &.active {
          font-weight: 600;
          color: #3e7eff;
          border-bottom: 3px solid #3e7eff;
        }
        img {
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }
        p {
          margin-bottom: 0;
          font-size: 16px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .home-mins {
    flex: 1;
    display: flex;
    overflow: auto;
    .home-content {
      flex: 1;
      display: flex;
    }
  }
}
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background-color: #f4f4f4;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

*::-webkit-scrollbar-thumb {
  background-color: #ccc;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  opacity: 0.5;
}
