html {
  font-size: 14px;
}
#app {
  height: 100vh;
  width: 100vw;
  .ant-tabs-bar {
    margin: 0;
  }
  .ant-collapse-header {
    padding-left: 0;
  }
  .ant-collapse-ghost {
    background-color: white !important;
  }
  font-size: 14px;
}
