#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-colume {
  flex-direction: column;
}

.ant-form-inline .ant-form-item {
  margin-bottom: 16px !important;
}

.logManager .ant-col:nth-of-type(3) .ant-form-item-control-input-content {
  display: flex;
  align-items: flex-start;
}

.ant-select-clear {
  background: #fff !important;
  margin-top: -10px !important;
}

.ant-picker-clear {
  background: #fff !important;
}
